# Process .env file
spring.application.name=Chatop

server.port=3001

server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.username=${JDBC_DATABASE_USERNAME}

spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/